{
  "App": {
    "SelfUrl": "https://localhost:44396",
    "RedirectAllowedUrls": "https://localhost:44396"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-4RTAVDI\\SQLEXPRESS;Database=Medical;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44396",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "SdS599llPJWYk1sP"
  }
}
